SQL Queries
----------------
use tvminfotech;

INSERT INTO `tvmemployee` (`employeeemail`,`employeefirstname`,`employeelastname`,`employeephone`,`employeeesalary`,`assestid`) VALUES ('ranjith@gmail.com','RANJITH','KUMAR','987654321',50000,3);
INSERT INTO `employeeeducation` (`percentage`,`university`,`yearof_passout`,`employeeid`) VALUES ('60%','BIT Engineering college','2021',1);
INSERT INTO `employeeaddress` (`city`,`country`,`state`,`street`,`employeeid`) VALUES ('Chennai','India','Tamil nadu ','Maraimalai nagar',1);
INSERT INTO `empassest` (`assetmodule`,`assettypes`,`employeedescription`,`issuedate`,`phonenum`,`returndate`) VALUES ('Lenova','LAPTOP',null,'2024-01-10 05:30:00.000000',87876780,NULL);
INSERT INTO `employee_project_details` (`projectname`,`employeeid`) VALUES ('Karuda',1);
INSERT INTO `employee_technolgy_details` (`techname`,`employeeid`) VALUES ('Springboot',1);
INSERT INTO `empoyeelog` (`logindate`,`logintime`,`employeeid`) VALUES ('2024-01-24','11:31:10.138000',1);
INSERT INTO `emplogout` (`logoutdate`,`logouttime`,`employeeid`) VALUES ('2024-01-24','11:31:45.931000',1);